<VisualStudioProject>
    <ECSHARP
        ProjectType = "Local"
        ProductVersion = "7.10.3077"
        SchemaVersion = "1.0"
        ProjectGuid = "{BD49C0FD-94F6-454C-B5D3-570D20A9C8D5}"
    >
        <Build>
            <Settings
                ApplicationIcon = "MISC01.ICO"
                AssemblyKeyContainerName = ""
                AssemblyName = "EnterpriceMobile"
                AssemblyOriginatorKeyFile = ""
                DelaySign = "false"
                OutputType = "WinExe"
                OutputFileFolder = "\Program Files\EnterpriceMobile"
                RootNamespace = "EnterpriceMobile"
                StartupObject = ""
            >
                <Platform Name = "Pocket PC" />
                <Config
                    Name = "Debug|Pocket PC"
                    AllowUnsafeBlocks = "false"
                    BaseAddress = "0"
                    CheckForOverflowUnderflow = "false"
                    ConfigurationOverrideFile = ""
                    DefineConstants = "DEBUG;TRACE"
                    DocumentationFile = ""
                    DebugSymbols = "true"
                    FileAlignment = "4096"
                    IncrementalBuild = "false"
                    Optimize = "false"
                    OutputPath = "bin\Debug\"
                    RegisterForComInterop = "false"
                    RemoveIntegerChecks = "false"
                    TreatWarningsAsErrors = "false"
                    WarningLevel = "4"
                />
                <Config
                    Name = "Release|Pocket PC"
                    AllowUnsafeBlocks = "false"
                    BaseAddress = "0"
                    CheckForOverflowUnderflow = "false"
                    ConfigurationOverrideFile = ""
                    DefineConstants = "TRACE"
                    DocumentationFile = ""
                    DebugSymbols = "false"
                    FileAlignment = "4096"
                    IncrementalBuild = "false"
                    Optimize = "true"
                    OutputPath = "bin\Release\"
                    RegisterForComInterop = "false"
                    RemoveIntegerChecks = "false"
                    TreatWarningsAsErrors = "false"
                    WarningLevel = "4"
                />
            </Settings>
            <References>
                <Reference
                    Platform = "Pocket PC"
                    Name = "MSCorLib"
                    AssemblyName = "mscorlib"
                    Private = "False"
                />
                <Reference
                    Platform = "Pocket PC"
                    Name = "System"
                    AssemblyName = "System"
                    Private = "False"
                />
                <Reference
                    Platform = "Pocket PC"
                    Name = "System.Drawing"
                    AssemblyName = "System.Drawing"
                    Private = "False"
                />
                <Reference
                    Platform = "Pocket PC"
                    Name = "System.Windows.Forms"
                    AssemblyName = "System.Windows.Forms"
                    Private = "False"
                />
                <Reference
                    Platform = "Pocket PC"
                    Name = "System.XML"
                    AssemblyName = "System.Xml"
                    Private = "False"
                />
                <Reference
                    Platform = "Pocket PC"
                    Name = "System.Data"
                    AssemblyName = "System.Data"
                    Private = "False"
                />
                <Reference
                    Platform = "Pocket PC"
                    Name = "System.Data.SqlClient"
                    AssemblyName = "System.Data.SqlClient"
                />
                <Reference
                    Platform = "Pocket PC"
                    Name = "System.Data.SqlServerCe"
                    AssemblyName = "System.Data.SqlServerCe"
                />
                <Reference
                    Platform = "Pocket PC"
                    Name = "System.Windows.Forms.DataGrid"
                    AssemblyName = "System.Windows.Forms.DataGrid"
                />
                <Reference
                    Platform = "Pocket PC"
                    Name = "System.Data.Common"
                    AssemblyName = "System.Data.Common"
                />
                <Reference
                    Platform = "Pocket PC"
                    Name = "System.Web.Services"
                    AssemblyName = "System.Web.Services"
                />
                <Reference
                    Platform = "Pocket PC-Designer"
                    Name = "System.CF.Design"
                    AssemblyName = "System.CF.Design"
                    Private = "False"
                />
                <Reference
                    Platform = "Pocket PC-Designer"
                    Name = "System.CF.Design.UI"
                    AssemblyName = "System.CF.Design.UI"
                    Private = "False"
                />
                <Reference
                    Platform = "Pocket PC-Designer"
                    Name = "System.CF.Windows.Forms"
                    AssemblyName = "System.CF.Windows.Forms"
                    Private = "False"
                />
                <Reference
                    Platform = "Pocket PC-Designer"
                    Name = "System.CF.Drawing"
                    AssemblyName = "System.CF.Drawing"
                    Private = "False"
                />
                <Reference
                    Platform = "Pocket PC-Designer"
                    Name = "System"
                    AssemblyName = "System"
                    Private = "False"
                />
                <Reference
                    Platform = "Pocket PC-Designer"
                    Name = "System.CF.Windows.Forms.DataGrid"
                    AssemblyName = "System.CF.Windows.Forms.DataGrid"
                />
            </References>
        </Build>
        <Files>
            <Include>
                <File
                    RelPath = "AktarmalarForm.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "AktarmalarForm.resx"
                    DependentUpon = "AktarmalarForm.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "AssemblyInfo.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Cari.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "CariBilgiForm.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "CariBilgiForm.resx"
                    DependentUpon = "CariBilgiForm.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "config.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "ConfigurationForm.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "ConfigurationForm.resx"
                    DependentUpon = "ConfigurationForm.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "DateCombos.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "DBProcess.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Form1.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Form1.resx"
                    DependentUpon = "Form1.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "KilometreGiris.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "KilometreGiris.resx"
                    DependentUpon = "KilometreGiris.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "MiktarConfig.xml"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "MISC01.ICO"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "padtablolari.sql"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "SifreSor.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "SifreSor.resx"
                    DependentUpon = "SifreSor.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "SiparisBaslikRaporForm.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "SiparisBaslikRaporForm.resx"
                    DependentUpon = "SiparisBaslikRaporForm.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "SiparisDetay.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "SiparisDetay.resx"
                    DependentUpon = "SiparisDetay.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "SiparisDetayRaporlar.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "SiparisDetayRaporlar.resx"
                    DependentUpon = "SiparisDetayRaporlar.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "SiparisForm.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "SiparisForm.resx"
                    DependentUpon = "SiparisForm.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "SiparisIslemleri.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "StokBilgiForm.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "StokBilgiForm.resx"
                    DependentUpon = "StokBilgiForm.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "StokBilgileri.cs"
                    SubType = "Code"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "TahsilatForm.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "TahsilatForm.resx"
                    DependentUpon = "TahsilatForm.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "TahsilatFormGiris .cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "TahsilatFormGiris .resx"
                    DependentUpon = "TahsilatFormGiris .cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "TahsilatRapor.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "TahsilatRapor.resx"
                    DependentUpon = "TahsilatRapor.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "VadeConfig.xml"
                    BuildAction = "Content"
                />
                <File
                    RelPath = "ZiyaretForm.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "ZiyaretForm.resx"
                    DependentUpon = "ZiyaretForm.cs"
                    BuildAction = "EmbeddedResource"
                />
                <File
                    RelPath = "ZiyaretRaporForm.cs"
                    SubType = "Form"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "ZiyaretRaporForm.resx"
                    DependentUpon = "ZiyaretRaporForm.cs"
                    BuildAction = "EmbeddedResource"
                />
                <Folder
                    RelPath = "Web References\"
                    WebReferences = "TRUE"
                />
            </Include>
        </Files>
    </ECSHARP>
</VisualStudioProject>

